<!DOCTYPE html>
<html>
<head>
<title>homework result #4</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>homework result #4</h1>
<p>You have landed on the completed homework page #4</p>

<p>If you want to see the project page in giblab then follow the link
<a href="https://gitlab.com/naem53/lession-four/">naem53/lession-four</a>.<br/>
Homework completed using
<a href="https://mcs.mail.ru/">VK Cloud</a>.</p>

<p><em>Thank you for viewing this homework assignment.</em></p>
</body>
</html>
